<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://dawsonbooth.github.io/sudoku-tools/documentation/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Documentation - sudoku-tools</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Documentation";
    var mkdocs_page_input_path = "documentation.md";
    var mkdocs_page_url = "/sudoku-tools/documentation/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> sudoku-tools</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Documentation</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">sudoku-tools</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dawsonbooth/sudoku-tools/edit/master/docs/documentation.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a name="sudoku"></a></p>
<h1 id="sudoku">sudoku<a class="headerlink" href="#sudoku" title="Permanent link">🔗</a></h1>
<p><a name="sudoku.strategies"></a></p>
<h1 id="sudokustrategies">sudoku.strategies<a class="headerlink" href="#sudokustrategies" title="Permanent link">🔗</a></h1>
<p><a name="sudoku.strategies.Strategy"></a></p>
<h2 id="strategy-objects">Strategy Objects<a class="headerlink" href="#strategy-objects" title="Permanent link">🔗</a></h2>
<pre><code class="language-python">class Strategy()
</code></pre>
<p>Also known as a <a href="http://sudopedia.enjoysudoku.com/Solving_Technique.html">Solving Technique</a></p>
<p><a name="sudoku.strategies.RefreshCandidates"></a></p>
<h2 id="refreshcandidates-objects">RefreshCandidates Objects<a class="headerlink" href="#refreshcandidates-objects" title="Permanent link">🔗</a></h2>
<pre><code class="language-python">class RefreshCandidates(Strategy)
</code></pre>
<p>Remove invalid candidates from each cell</p>
<p><a name="sudoku.strategies.HiddenSubset"></a></p>
<h2 id="hiddensubset-objects">HiddenSubset Objects<a class="headerlink" href="#hiddensubset-objects" title="Permanent link">🔗</a></h2>
<pre><code class="language-python">class HiddenSubset(Strategy)
</code></pre>
<p>Apply the <a href="http://sudopedia.enjoysudoku.com/Hidden_Subset.html">Hidden Subset</a> strategy</p>
<p><a name="sudoku.strategies.HiddenSingle"></a></p>
<h2 id="hiddensingle-objects">HiddenSingle Objects<a class="headerlink" href="#hiddensingle-objects" title="Permanent link">🔗</a></h2>
<pre><code class="language-python">class HiddenSingle(HiddenSubset)
</code></pre>
<p>The <a href="http://sudopedia.enjoysudoku.com/Hidden_Single.html">Hidden Single</a> strategy</p>
<p><a name="sudoku.strategies.NakedSubset"></a></p>
<h2 id="nakedsubset-objects">NakedSubset Objects<a class="headerlink" href="#nakedsubset-objects" title="Permanent link">🔗</a></h2>
<pre><code class="language-python">class NakedSubset(Strategy)
</code></pre>
<p>Apply the <a href="http://sudopedia.enjoysudoku.com/Naked_Subset.html">Naked Subset</a> strategy</p>
<p><a name="sudoku.strategies.NakedSingle"></a></p>
<h2 id="nakedsingle-objects">NakedSingle Objects<a class="headerlink" href="#nakedsingle-objects" title="Permanent link">🔗</a></h2>
<pre><code class="language-python">class NakedSingle(NakedSubset)
</code></pre>
<p>The <a href="http://sudopedia.enjoysudoku.com/Naked_Single.html">Naked Single</a> strategy</p>
<p><a name="sudoku.strategies.ForcedDigit"></a></p>
<h4 id="forceddigit">ForcedDigit<a class="headerlink" href="#forceddigit" title="Permanent link">🔗</a></h4>
<p>Alias for the [[NakedSingle]] strategy</p>
<p><a name="sudoku.strategies.NakedDouble"></a></p>
<h2 id="nakeddouble-objects">NakedDouble Objects<a class="headerlink" href="#nakeddouble-objects" title="Permanent link">🔗</a></h2>
<pre><code class="language-python">class NakedDouble(NakedSubset)
</code></pre>
<p>Apply the <a href="http://sudopedia.enjoysudoku.com/Naked_Double.html">Naked Double</a> strategy</p>
<p><a name="sudoku.strategies.NakedTriple"></a></p>
<h2 id="nakedtriple-objects">NakedTriple Objects<a class="headerlink" href="#nakedtriple-objects" title="Permanent link">🔗</a></h2>
<pre><code class="language-python">class NakedTriple(NakedSubset)
</code></pre>
<p>Apply the <a href="http://sudopedia.enjoysudoku.com/Naked_Triple.html">Naked Triple</a> strategy</p>
<p><a name="sudoku.strategies.NakedQuad"></a></p>
<h2 id="nakedquad-objects">NakedQuad Objects<a class="headerlink" href="#nakedquad-objects" title="Permanent link">🔗</a></h2>
<pre><code class="language-python">class NakedQuad(NakedSubset)
</code></pre>
<p>Apply the <a href="http://sudopedia.enjoysudoku.com/Naked_Quad.html">Naked Quad</a> strategy</p>
<p><a name="sudoku.strategies.strategies"></a></p>
<h4 id="strategies">strategies<a class="headerlink" href="#strategies" title="Permanent link">🔗</a></h4>
<pre><code class="language-python">strategies(order: PerfectSquare)
</code></pre>
<p>Generator for strategies from simple to complex with a given order</p>
<p><a name="sudoku.puzzle"></a></p>
<h1 id="sudokupuzzle">sudoku.puzzle<a class="headerlink" href="#sudokupuzzle" title="Permanent link">🔗</a></h1>
<p><a name="sudoku.puzzle.Puzzle"></a></p>
<h2 id="puzzle-objects">Puzzle Objects<a class="headerlink" href="#puzzle-objects" title="Permanent link">🔗</a></h2>
<pre><code class="language-python">class Puzzle()
</code></pre>
<p>The object can be constructed with a 1-dimensional board:
... or with a 2-dimensional board:</p>
<pre><code class="language-python">arr_1d = [1, 0, 3, 4, 0, 4, 1, 0, 0, 3, 0, 1, 4, 0, 2, 3]
puzzle = Puzzle(arr_1d, 0)
</code></pre>
<pre><code class="language-python">arr_2d = [[1, 0, 3, 4],
        [0, 4, 1, 0],
        [0, 3, 0, 1],
        [4, 0, 2, 3]]
puzzle = Puzzle(arr_2d, 0)

</code></pre>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>list</code> - An iterable representing a Sudoku board</li>
<li><code>blank</code> - The value used to represent a blank cell</li>
</ul>
<p><a name="sudoku.puzzle.Puzzle.has_conflicts"></a></p>
<h4 id="has_conflicts">has_conflicts<a class="headerlink" href="#has_conflicts" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | has_conflicts() -&gt; bool
</code></pre>
<p>A method to determine if the board has any conflicting cells</p>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>bool</code> - True if the board has conflicts, False otherwise</li>
</ul>
<p><a name="sudoku.puzzle.Puzzle.reflect"></a></p>
<h4 id="reflect">reflect<a class="headerlink" href="#reflect" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | reflect(direction=&quot;horizontal&quot;) -&gt; None
</code></pre>
<p>Reflect the Sudoku board horizontally or vertically</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>direction</code> <em>str</em> - The direction in reflection</li>
</ul>
<p><a name="sudoku.puzzle.Puzzle.rotate"></a></p>
<h4 id="rotate">rotate<a class="headerlink" href="#rotate" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | rotate(rotations=1) -&gt; None
</code></pre>
<p>Rotate the Sudoku board clockwise a given number in times.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>rotations</code> <em>int</em> - The number in clockwise rotations to be performed. This value may be negative and will be rounded.</li>
</ul>
<p><a name="sudoku.puzzle.Puzzle.transpose"></a></p>
<h4 id="transpose">transpose<a class="headerlink" href="#transpose" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | transpose() -&gt; None
</code></pre>
<p>Switch the rows and columns in the Sudoku board</p>
<p><a name="sudoku.puzzle.Puzzle.shuffle"></a></p>
<h4 id="shuffle">shuffle<a class="headerlink" href="#shuffle" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | shuffle() -&gt; None
</code></pre>
<p>Shuffle the board using rotations, reflections, and token-swapping</p>
<p><a name="sudoku.puzzle.Puzzle.to_1D"></a></p>
<h4 id="to_1d">to_1D<a class="headerlink" href="#to_1d" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | to_1D()
</code></pre>
<p>A method for getting back the Sudoku board as a 1-dimensional array</p>
<p><strong>Returns</strong>:</p>
<p>A 1D array in the Sudoku board</p>
<p><a name="sudoku.puzzle.Puzzle.to_2D"></a></p>
<h4 id="to_2d">to_2D<a class="headerlink" href="#to_2d" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | to_2D()
</code></pre>
<p>A method for getting back the Sudoku board as a 2-dimensional array</p>
<p><strong>Returns</strong>:</p>
<p>A 2D array in the Sudoku board</p>
<p><a name="sudoku.puzzle.Puzzle.to_string"></a></p>
<h4 id="to_string">to_string<a class="headerlink" href="#to_string" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | to_string() -&gt; str
</code></pre>
<p>A method for getting back the Sudoku board as a string</p>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>str</code> - A string representation in the Sudoku board</li>
</ul>
<p><a name="sudoku.puzzle.Puzzle.to_formatted_string"></a></p>
<h4 id="to_formatted_string">to_formatted_string<a class="headerlink" href="#to_formatted_string" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | to_formatted_string(cell_corner=&quot;┼&quot;, box_corner=&quot;╬&quot;, top_left_corner=&quot;╔&quot;, top_right_corner=&quot;╗&quot;, bottom_left_corner=&quot;╚&quot;, bottom_right_corner=&quot;╝&quot;, inner_top_tower_corner=&quot;╦&quot;, inner_bottom_tower_corner=&quot;╩&quot;, inner_left_floor_corner=&quot;╠&quot;, inner_right_floor_corner=&quot;╣&quot;, cell_horizontal_border=&quot;─&quot;, box_horizontal_border=&quot;═&quot;, cell_vertical_border=&quot;│&quot;, box_vertical_border=&quot;║&quot;, blank=&quot; &quot;) -&gt; str
</code></pre>
<p>A method for getting back the Sudoku board as a formatted string</p>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>str</code> - A formatted string representing the Sudoku board</li>
</ul>
<p><a name="sudoku.puzzle.Puzzle.is_solved"></a></p>
<h4 id="is_solved">is_solved<a class="headerlink" href="#is_solved" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | is_solved() -&gt; bool
</code></pre>
<p>Check whether puzzle is solved</p>
<p><a name="sudoku.puzzle.Puzzle.solve"></a></p>
<h4 id="solve">solve<a class="headerlink" href="#solve" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | solve() -&gt; Dict[str, int]
</code></pre>
<p>Solve the puzzle with strategies</p>
<p><a name="sudoku.puzzle.Puzzle.has_solution"></a></p>
<h4 id="has_solution">has_solution<a class="headerlink" href="#has_solution" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | has_solution() -&gt; bool
</code></pre>
<p>Return whether the puzzle can be solved using strategies</p>
<p><a name="sudoku.puzzle.Puzzle.rate"></a></p>
<h4 id="rate">rate<a class="headerlink" href="#rate" title="Permanent link">🔗</a></h4>
<pre><code class="language-python"> | rate() -&gt; float
</code></pre>
<p>Calculate the difficulty of solving the puzzle</p>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>float</code> - A difficulty score between 0 and 1</li>
</ul>
<p><a name="sudoku.types"></a></p>
<h1 id="sudokutypes">sudoku.types<a class="headerlink" href="#sudokutypes" title="Permanent link">🔗</a></h1>
<p><a name="sudoku.examples"></a></p>
<h1 id="sudokuexamples">sudoku.examples<a class="headerlink" href="#sudokuexamples" title="Permanent link">🔗</a></h1>
<p><a name="sudoku.examples.rate"></a></p>
<h1 id="sudokuexamplesrate">sudoku.examples.rate<a class="headerlink" href="#sudokuexamplesrate" title="Permanent link">🔗</a></h1>
<p><a name="sudoku.examples.shuffle"></a></p>
<h1 id="sudokuexamplesshuffle">sudoku.examples.shuffle<a class="headerlink" href="#sudokuexamplesshuffle" title="Permanent link">🔗</a></h1>
<p><a name="sudoku.examples.solve"></a></p>
<h1 id="sudokuexamplessolve">sudoku.examples.solve<a class="headerlink" href="#sudokuexamplessolve" title="Permanent link">🔗</a></h1>
<p><a name="sudoku.examples.boards"></a></p>
<h1 id="sudokuexamplesboards">sudoku.examples.boards<a class="headerlink" href="#sudokuexamplesboards" title="Permanent link">🔗</a></h1>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/dawsonbooth/sudoku-tools/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
